buildscript {
    repositories {
        mavenCentral()
        maven {
            url = "https://maven.minecraftforge.net"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath ('com.anatawa12.forge:ForgeGradle:1.2-1.0.+') {changing = true}
    }
}

apply plugin: 'forge'
apply plugin: 'java'

version = "1.0.4"
group = "com.thetruecolonel.dbridge"
archivesBaseName = "ttcdbridge"

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

minecraft {
    version = "1.7.10-10.13.4.1614-1.7.10"
    runDir = "run"
}

configurations {
    shade
    compile.extendsFrom shade
}

dependencies {
    shade('com.squareup.okhttp3:okhttp:4.9.2')
    shade('com.google.code.gson:gson:2.8.9')

    shade('com.github.micartey:webhookly:master-SNAPSHOT')
}

gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.fork = true
        options.forkOptions.jvmArgs = ['-Xmx4G']
    }
}

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

jar {
    configurations.shade.each { dep ->
        from(project.zipTree(dep))
    }
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}